|top
pio_rst_n => pio_rst_n.IN5
pexp_cs_n => write_clock_n.IN0
pexp_cs_n => pd.IN0
pexp_cs_n => cnt_ld_n.IN0
prd_n => pd.IN0
pwr_n => write_clock_n.IN0
pwr_n => hwr_n.IN0
pwr_n => cnt_ld_n.IN0
pa[1] => pa[1].IN2
pa[2] => pa[2].IN2
pa[3] => pa[3].IN2
pd[0] <> pd[0]
pd[0] <> loadable_counter:comb_104.d
pd[0] <> flopren:comb_11.d
pd[0] <> flopren:comb_10.d
pd[0] <> flopren:comb_9.d
pd[0] <> flopren:comb_8.d
pd[1] <> pd[1]
pd[1] <> loadable_counter:comb_104.d
pd[1] <> flopren:comb_11.d
pd[1] <> flopren:comb_10.d
pd[1] <> flopren:comb_9.d
pd[1] <> flopren:comb_8.d
pd[2] <> pd[2]
pd[2] <> loadable_counter:comb_104.d
pd[2] <> flopren:comb_11.d
pd[2] <> flopren:comb_10.d
pd[2] <> flopren:comb_9.d
pd[2] <> flopren:comb_8.d
pd[3] <> pd[3]
pd[3] <> loadable_counter:comb_104.d
pd[3] <> flopren:comb_11.d
pd[3] <> flopren:comb_10.d
pd[3] <> flopren:comb_9.d
pd[3] <> flopren:comb_8.d
pd[4] <> pd[4]
pd[4] <> loadable_counter:comb_104.d
pd[4] <> flopren:comb_11.d
pd[4] <> flopren:comb_10.d
pd[4] <> flopren:comb_9.d
pd[4] <> flopren:comb_8.d
pd[5] <> pd[5]
pd[5] <> loadable_counter:comb_104.d
pd[5] <> flopren:comb_11.d
pd[5] <> flopren:comb_10.d
pd[5] <> flopren:comb_9.d
pd[5] <> flopren:comb_8.d
pd[6] <> pd[6]
pd[6] <> loadable_counter:comb_104.d
pd[6] <> flopren:comb_11.d
pd[6] <> flopren:comb_10.d
pd[6] <> flopren:comb_9.d
pd[6] <> flopren:comb_8.d
pd[7] <> pd[7]
pd[7] <> loadable_counter:comb_104.d
pd[7] <> flopren:comb_11.d
pd[7] <> flopren:comb_10.d
pd[7] <> flopren:comb_9.d
pd[7] <> flopren:comb_8.d
ha[0] <= debug_out[0].DB_MAX_OUTPUT_PORT_TYPE
ha[1] <= debug_out[1].DB_MAX_OUTPUT_PORT_TYPE
ha[2] <= debug_out[2].DB_MAX_OUTPUT_PORT_TYPE
ha[3] <= debug_out[3].DB_MAX_OUTPUT_PORT_TYPE
ha[4] <= debug_out[4].DB_MAX_OUTPUT_PORT_TYPE
ha[5] <= debug_out[5].DB_MAX_OUTPUT_PORT_TYPE
ha[6] <= debug_out[6].DB_MAX_OUTPUT_PORT_TYPE
ha[7] <= debug_out[7].DB_MAX_OUTPUT_PORT_TYPE
ha[8] <= qdata[8].DB_MAX_OUTPUT_PORT_TYPE
ha[9] <= qdata[9].DB_MAX_OUTPUT_PORT_TYPE
ha[10] <= qdata[10].DB_MAX_OUTPUT_PORT_TYPE
ha[11] <= qdata[11].DB_MAX_OUTPUT_PORT_TYPE
ha[12] <= qdata[12].DB_MAX_OUTPUT_PORT_TYPE
ha[13] <= qdata[13].DB_MAX_OUTPUT_PORT_TYPE
ha[14] <= qdata[14].DB_MAX_OUTPUT_PORT_TYPE
ha[15] <= qdata[15].DB_MAX_OUTPUT_PORT_TYPE
ha[16] <= qdata[16].DB_MAX_OUTPUT_PORT_TYPE
ha[17] <= qdata[17].DB_MAX_OUTPUT_PORT_TYPE
ha[18] <= qdata[18].DB_MAX_OUTPUT_PORT_TYPE
ha[19] <= qdata[19].DB_MAX_OUTPUT_PORT_TYPE
ha[20] <= qdata[20].DB_MAX_OUTPUT_PORT_TYPE
hd[0] <> hd[0]
hd[0] <> mux8:comb_37.a7
hd[0] <> mux8:comb_37.a3
hd[1] <> hd[1]
hd[1] <> mux8:comb_37.a7
hd[1] <> mux8:comb_37.a3
hd[2] <> hd[2]
hd[2] <> mux8:comb_37.a7
hd[2] <> mux8:comb_37.a3
hd[3] <> hd[3]
hd[3] <> mux8:comb_37.a7
hd[3] <> mux8:comb_37.a3
hd[4] <> hd[4]
hd[4] <> mux8:comb_37.a7
hd[4] <> mux8:comb_37.a3
hd[5] <> hd[5]
hd[5] <> mux8:comb_37.a7
hd[5] <> mux8:comb_37.a3
hd[6] <> hd[6]
hd[6] <> mux8:comb_37.a7
hd[6] <> mux8:comb_37.a3
hd[7] <> hd[7]
hd[7] <> mux8:comb_37.a7
hd[7] <> mux8:comb_37.a3
hrx[0] => hrx[0].IN1
hrx[1] => hrx[1].IN1
hrx[2] => hrx[2].IN1
hrx[3] => hrx[3].IN1
hrx[4] => hrx[4].IN1
hrx[5] => hrx[5].IN1
hrx[6] => hrx[6].IN1
hrx[7] => hrx[7].IN1
hwr_n <= hwr_n.DB_MAX_OUTPUT_PORT_TYPE
hrd_n <= hrd_n.DB_MAX_OUTPUT_PORT_TYPE
hsm <= hsm.DB_MAX_OUTPUT_PORT_TYPE
hreset_n <= hreset_n.DB_MAX_OUTPUT_PORT_TYPE
card_detect_n => card_detect_n.IN1
hirq2_n => hirq2_n.IN1
card_detect_n_rx <= card_detect_n_rx.DB_MAX_OUTPUT_PORT_TYPE
hirq2_n_rx <= hirq2_n_rx.DB_MAX_OUTPUT_PORT_TYPE
rx_ld <= rx_ld.DB_MAX_OUTPUT_PORT_TYPE
spio0 <= read_clock.DB_MAX_OUTPUT_PORT_TYPE
spio1 <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
x8m => ~NO_FANOUT~


|top|decoder:comb_7
select[0] => ShiftLeft0.IN11
select[1] => ShiftLeft0.IN10
select[2] => ShiftLeft0.IN9
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|flopren:comb_8
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset_n => always0.IN0
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flopren:comb_9
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset_n => always0.IN0
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flopren:comb_10
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset_n => always0.IN0
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flopren:comb_11
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
reset_n => always0.IN0
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux8:comb_37
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
a0[0] => Mux7.IN3
a0[1] => Mux6.IN3
a0[2] => Mux5.IN3
a0[3] => Mux4.IN3
a0[4] => Mux3.IN3
a0[5] => Mux2.IN3
a0[6] => Mux1.IN3
a0[7] => Mux0.IN3
a1[0] => Mux7.IN4
a1[1] => Mux6.IN4
a1[2] => Mux5.IN4
a1[3] => Mux4.IN4
a1[4] => Mux3.IN4
a1[5] => Mux2.IN4
a1[6] => Mux1.IN4
a1[7] => Mux0.IN4
a2[0] => Mux7.IN5
a2[1] => Mux6.IN5
a2[2] => Mux5.IN5
a2[3] => Mux4.IN5
a2[4] => Mux3.IN5
a2[5] => Mux2.IN5
a2[6] => Mux1.IN5
a2[7] => Mux0.IN5
a3[0] => Mux7.IN6
a3[1] => Mux6.IN6
a3[2] => Mux5.IN6
a3[3] => Mux4.IN6
a3[4] => Mux3.IN6
a3[5] => Mux2.IN6
a3[6] => Mux1.IN6
a3[7] => Mux0.IN6
a4[0] => Mux7.IN7
a4[1] => Mux6.IN7
a4[2] => Mux5.IN7
a4[3] => Mux4.IN7
a4[4] => Mux3.IN7
a4[5] => Mux2.IN7
a4[6] => Mux1.IN7
a4[7] => Mux0.IN7
a5[0] => Mux7.IN8
a5[1] => Mux6.IN8
a5[2] => Mux5.IN8
a5[3] => Mux4.IN8
a5[4] => Mux3.IN8
a5[5] => Mux2.IN8
a5[6] => Mux1.IN8
a5[7] => Mux0.IN8
a6[0] => Mux7.IN9
a6[1] => Mux6.IN9
a6[2] => Mux5.IN9
a6[3] => Mux4.IN9
a6[4] => Mux3.IN9
a6[5] => Mux2.IN9
a6[6] => Mux1.IN9
a6[7] => Mux0.IN9
a7[0] => Mux7.IN10
a7[1] => Mux6.IN10
a7[2] => Mux5.IN10
a7[3] => Mux4.IN10
a7[4] => Mux3.IN10
a7[5] => Mux2.IN10
a7[6] => Mux1.IN10
a7[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|loadable_counter:comb_104
clock => ldcnt[0].ff.CLK
clock => ldcnt[1].ff.CLK
clock => ldcnt[2].ff.CLK
clock => ldcnt[3].ff.CLK
clock => ldcnt[4].ff.CLK
clock => ldcnt[5].ff.CLK
clock => ldcnt[6].ff.CLK
clock => ldcnt[7].ff.CLK
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
reset_n => clrn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
load_async_n => clrn.IN0
load_async_n => prn.IN0
count_enable => source[7].OUTPUTSELECT
count_enable => source[6].OUTPUTSELECT
count_enable => source[5].OUTPUTSELECT
count_enable => source[4].OUTPUTSELECT
count_enable => source[3].OUTPUTSELECT
count_enable => source[2].OUTPUTSELECT
count_enable => source[1].OUTPUTSELECT
count_enable => source[0].OUTPUTSELECT
count_enable => ldcnt[0].ff.ENA
count_enable => ldcnt[1].ff.ENA
count_enable => ldcnt[2].ff.ENA
count_enable => ldcnt[3].ff.ENA
count_enable => ldcnt[4].ff.ENA
count_enable => ldcnt[5].ff.ENA
count_enable => ldcnt[6].ff.ENA
count_enable => ldcnt[7].ff.ENA
d[0] => clrn.IN0
d[0] => prn.IN1
d[1] => clrn.IN0
d[1] => prn.IN1
d[2] => clrn.IN0
d[2] => prn.IN1
d[3] => clrn.IN0
d[3] => prn.IN1
d[4] => clrn.IN0
d[4] => prn.IN1
d[5] => clrn.IN0
d[5] => prn.IN1
d[6] => clrn.IN0
d[6] => prn.IN1
d[7] => clrn.IN0
d[7] => prn.IN1
q[0] <= ldcnt[0].ff.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= ldcnt[1].ff.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= ldcnt[2].ff.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= ldcnt[3].ff.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= ldcnt[4].ff.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= ldcnt[5].ff.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= ldcnt[6].ff.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= ldcnt[7].ff.DB_MAX_OUTPUT_PORT_TYPE


