 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "huread"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pio_rst_n                    : 1         : input  : TTL               :         :           : Y              
x8m                          : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
pd[0]                        : 4         : bidir  : TTL               :         :           : Y              
pd[1]                        : 5         : bidir  : TTL               :         :           : Y              
rx_ld                        : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
pd[2]                        : 8         : bidir  : TTL               :         :           : Y              
pd[3]                        : 9         : bidir  : TTL               :         :           : Y              
pd[4]                        : 10        : bidir  : TTL               :         :           : Y              
pd[5]                        : 11        : bidir  : TTL               :         :           : Y              
pd[6]                        : 12        : bidir  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
pd[7]                        : 15        : bidir  : TTL               :         :           : Y              
hrx[6]                       : 16        : input  : TTL               :         :           : Y              
hrx[7]                       : 17        : input  : TTL               :         :           : Y              
hrx[5]                       : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
hrx[3]                       : 20        : input  : TTL               :         :           : Y              
hrx[4]                       : 21        : input  : TTL               :         :           : Y              
hrx[2]                       : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
hrx[0]                       : 24        : input  : TTL               :         :           : Y              
hrx[1]                       : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
hd[7]                        : 27        : bidir  : TTL               :         :           : Y              
hd[5]                        : 28        : bidir  : TTL               :         :           : Y              
hd[6]                        : 29        : bidir  : TTL               :         :           : Y              
hd[3]                        : 30        : bidir  : TTL               :         :           : Y              
hd[4]                        : 31        : bidir  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
hd[0]                        : 33        : bidir  : TTL               :         :           : Y              
hd[2]                        : 34        : bidir  : TTL               :         :           : Y              
hirq2_n                      : 35        : input  : TTL               :         :           : Y              
hd[1]                        : 36        : bidir  : TTL               :         :           : Y              
hirq2_n_rx                   : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
hreset_n                     : 39        : output : TTL               :         :           : Y              
hsm                          : 40        : output : TTL               :         :           : Y              
ha[18]                       : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
hwr_n                        : 44        : output : TTL               :         :           : Y              
ha[17]                       : 45        : output : TTL               :         :           : Y              
ha[14]                       : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
ha[8]                        : 48        : output : TTL               :         :           : Y              
ha[11]                       : 49        : output : TTL               :         :           : Y              
ha[13]                       : 50        : output : TTL               :         :           : Y              
ha[10]                       : 51        : output : TTL               :         :           : Y              
ha[9]                        : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
ha[1]                        : 54        : output : TTL               :         :           : Y              
hrd_n                        : 55        : output : TTL               :         :           : Y              
ha[0]                        : 56        : output : TTL               :         :           : Y              
ha[20]                       : 57        : output : TTL               :         :           : Y              
ha[3]                        : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
ha[5]                        : 60        : output : TTL               :         :           : Y              
ha[2]                        : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
ha[4]                        : 63        : output : TTL               :         :           : Y              
ha[6]                        : 64        : output : TTL               :         :           : Y              
ha[7]                        : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
card_detect_n                : 67        : input  : TTL               :         :           : Y              
ha[19]                       : 68        : output : TTL               :         :           : Y              
card_detect_n_rx             : 69        : output : TTL               :         :           : Y              
ha[16]                       : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
ha[15]                       : 73        : output : TTL               :         :           : Y              
pa[1]                        : 74        : input  : TTL               :         :           : Y              
pa[3]                        : 75        : input  : TTL               :         :           : Y              
pa[2]                        : 76        : input  : TTL               :         :           : Y              
ha[12]                       : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
pexp_cs_n                    : 79        : input  : TTL               :         :           : Y              
spio0                        : 80        : output : TTL               :         :           : Y              
spio1                        : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
pwr_n                        : 83        : input  : TTL               :         :           : Y              
prd_n                        : 84        : input  : TTL               :         :           : Y              
