Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/admin/Documents/eagle/0-REDUCE/elecrow/ec/0-68K-MINI/sbc.dri

 Date              : 7/1/2018 5:27:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   682
 T02   0.0320inch   718
 T03   0.0360inch   192
 T04   0.0400inch   277
 T05   0.0433inch     3
 T06   0.0440inch     4
 T07   0.0551inch     2
 T08   0.0650inch     3
 T09   0.1102inch     4
 T10   0.1181inch     5

Total number of drills: 1890

Plotfiles:

 C:/Users/admin/Documents/eagle/0-REDUCE/elecrow/ec/0-68K-MINI/sbc.TXT
