Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/admin/Documents/eagle/0-REDUCE/elecrow/ec/0-68K-MINI/sbc.gpi

 Date              : 7/1/2018 5:28:02 PM
 Plotfile          : C:/Users/admin/Documents/eagle/0-REDUCE/elecrow/ec/0-68K-MINI/sbc.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0480inch             718
 D12      round     0.0600inch             277
 D13      round     0.0540inch             192
 D14      round     0.0650inch               3
 D15      round     0.0660inch               4
 D16      round     0.0975inch               3
 D17      round     0.0827inch               2
 D18      round     0.0250inch             682
 D19      draw      0.0160inch           43267

