# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Nov 24 14:29:00 2019
# Name            ctl_65xx 
# Partno          00 
# Revision        01 
# Date            11/24/2019 
# Designer        Engineer 
# Company         admin 
# Assembly        None 
# Location        u100
#
# Inputs  0 1 ble gnd 
#         outp7 outp_ld_n pa1 pa2 
#         pa3 pd7 pexp_cs_n pio_rst_n 
#         pld11 pld20 plwr_n prd_n 
#         rdy sd_cd_n spi_miso spi_mosi 
#         spi_sclk spi_ssel_n tas_n tclk 
#         tdtack_n vcc 
# Outputs ble !outp_ld_n pd7 pd7.oe 
#         rdy !tas_n ble.oe outp_ld_n.oe 
#         plwr_n.oe rdy.oe sd_cd_n.oe spi_mosi.oe 
#         spi_ssel_n.oe tas_n.oe 
.i 26
.o 14
.p 21
-----------------------0-- 1~~~~~~~~~~~~~
----------01--0----------- ~1~~~~~~~~~~~~
----1-111----------------- ~~1~~~~~~~~~~~
------011-------1--------- ~~1~~~~~~~~~~~
------001--------1-------- ~~1~~~~~~~~~~~
------110---------1------- ~~1~~~~~~~~~~~
------100----------1------ ~~1~~~~~~~~~~~
------000-----------1----- ~~1~~~~~~~~~~~
------010------------1---- ~~1~~~~~~~~~~~
------101---------------1- ~~1~~~~~~~~~~~
----------01---0---------- ~~~1~~~~~~~~~~
------------------------0- ~~~~1~~~~~~~~~
-----------------------11- ~~~~~1~~~~~~~~
-1------------------------ ~~~~~~1~~~~~~~
-1------------------------ ~~~~~~~1~~~~~~
1------------------------- ~~~~~~~~1~~~~~
-1------------------------ ~~~~~~~~~1~~~~
1------------------------- ~~~~~~~~~~1~~~
1------------------------- ~~~~~~~~~~~1~~
1------------------------- ~~~~~~~~~~~~1~
-1------------------------ ~~~~~~~~~~~~~1
.end
