|top
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hcs_n => va.OUTPUTSELECT
hwr_n => host_data_latch[0].CLK
hwr_n => host_data_latch[1].CLK
hwr_n => host_data_latch[2].CLK
hwr_n => host_data_latch[3].CLK
hwr_n => host_data_latch[4].CLK
hwr_n => host_data_latch[5].CLK
hwr_n => host_data_latch[6].CLK
hwr_n => host_data_latch[7].CLK
hwr_n => reg_adh[0].CLK
hwr_n => reg_adh[1].CLK
hwr_n => reg_adh[2].CLK
hwr_n => reg_adh[3].CLK
hwr_n => reg_adh[4].CLK
hwr_n => reg_adh[5].CLK
hwr_n => reg_adh[6].CLK
hwr_n => reg_adh[7].CLK
hwr_n => reg_adl[0].CLK
hwr_n => reg_adl[1].CLK
hwr_n => reg_adl[2].CLK
hwr_n => reg_adl[3].CLK
hwr_n => reg_adl[4].CLK
hwr_n => reg_adl[5].CLK
hwr_n => reg_adl[6].CLK
hwr_n => reg_adl[7].CLK
hrd_n => ~NO_FANOUT~
ha[0] => Decoder0.IN1
ha[0] => Mux0.IN3
ha[0] => Mux1.IN3
ha[0] => Mux2.IN3
ha[0] => Mux3.IN3
ha[0] => Mux4.IN3
ha[0] => Mux5.IN3
ha[0] => Mux6.IN3
ha[0] => Mux7.IN3
ha[0] => Mux8.IN3
ha[0] => Mux9.IN3
ha[0] => Mux10.IN3
ha[0] => Mux11.IN3
ha[0] => Mux12.IN3
ha[0] => Mux13.IN3
ha[0] => Mux14.IN3
ha[0] => Mux15.IN3
ha[1] => Decoder0.IN0
ha[1] => Mux0.IN2
ha[1] => Mux1.IN2
ha[1] => Mux2.IN2
ha[1] => Mux3.IN2
ha[1] => Mux4.IN2
ha[1] => Mux5.IN2
ha[1] => Mux6.IN2
ha[1] => Mux7.IN2
ha[1] => Mux8.IN2
ha[1] => Mux9.IN2
ha[1] => Mux10.IN2
ha[1] => Mux11.IN2
ha[1] => Mux12.IN2
ha[1] => Mux13.IN2
ha[1] => Mux14.IN2
ha[1] => Mux15.IN2
hwait_n <= <GND>
hint_n <= <GND>
reset_n => always1.IN0
clock => scan_pointer[0].CLK
clock => scan_pointer[1].CLK
clock => scan_pointer[2].CLK
clock => scan_pointer[3].CLK
clock => scan_pointer[4].CLK
clock => scan_pointer[5].CLK
clock => scan_pointer[6].CLK
clock => scan_pointer[7].CLK
clock => scan_pointer[8].CLK
clock => scan_pointer[9].CLK
clock => scan_pointer[10].CLK
clock => scan_pointer[11].CLK
clock => scan_pointer[12].CLK
clock => scan_pointer[13].CLK
clock => scan_pointer[14].CLK
clock => scan_pointer[15].CLK
clock => vc[0].CLK
clock => vc[1].CLK
clock => vc[2].CLK
clock => vc[3].CLK
clock => vc[4].CLK
clock => vc[5].CLK
clock => vc[6].CLK
clock => vc[7].CLK
clock => vc[8].CLK
clock => hc[0].CLK
clock => hc[1].CLK
clock => hc[2].CLK
clock => hc[3].CLK
clock => hc[4].CLK
clock => hc[5].CLK
clock => hc[6].CLK
clock => hc[7].CLK
clock => hc[8].CLK
va[0] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[1] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[2] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[3] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[4] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[5] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[6] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[7] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[8] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[9] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[10] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[11] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[12] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[13] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[14] <= va.DB_MAX_OUTPUT_PORT_TYPE
va[15] <= va.DB_MAX_OUTPUT_PORT_TYPE
vd[0] <> vd[0]
vd[1] <> vd[1]
vd[2] <> vd[2]
vd[3] <> vd[3]
vd[4] <> vd[4]
vd[5] <> vd[5]
vd[6] <> vd[6]
vd[7] <> vd[7]
vwe_n <= <VCC>
voe_n <= voe_n.DB_MAX_OUTPUT_PORT_TYPE
vce_n <= <GND>
dac_out[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
hsync_n <= hsync_n.DB_MAX_OUTPUT_PORT_TYPE
vsync_n <= vsync_n.DB_MAX_OUTPUT_PORT_TYPE
debug <= <GND>


