# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:47:35  December 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		huread_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:34  DECEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_2 -to x8m
set_location_assignment PIN_83 -to pwr_n
set_location_assignment PIN_1 -to pio_rst_n
set_location_assignment PIN_84 -to prd_n
set_location_assignment PIN_4 -to pd[0]
set_location_assignment PIN_6 -to rx_ld
set_location_assignment PIN_8 -to pd[2]
set_location_assignment PIN_5 -to pd[1]
set_location_assignment PIN_9 -to pd[3]
set_location_assignment PIN_10 -to pd[4]
set_location_assignment PIN_11 -to pd[5]
set_location_assignment PIN_12 -to pd[6]
set_location_assignment PIN_15 -to pd[7]
set_location_assignment PIN_16 -to hrx[6]
set_location_assignment PIN_17 -to hrx[7]
set_location_assignment PIN_18 -to hrx[5]
set_location_assignment PIN_20 -to hrx[3]
set_location_assignment PIN_21 -to hrx[4]
set_location_assignment PIN_22 -to hrx[2]
set_location_assignment PIN_24 -to hrx[0]
set_location_assignment PIN_25 -to hrx[1]
set_location_assignment PIN_27 -to hd[7]
set_location_assignment PIN_28 -to hd[5]
set_location_assignment PIN_29 -to hd[6]
set_location_assignment PIN_30 -to hd[3]
set_location_assignment PIN_31 -to hd[4]
set_location_assignment PIN_33 -to hd[0]
set_location_assignment PIN_34 -to hd[2]
set_location_assignment PIN_35 -to hirq2_n
set_location_assignment PIN_36 -to hd[1]
set_location_assignment PIN_37 -to hirq2_n_rx
set_location_assignment PIN_39 -to hreset_n
set_location_assignment PIN_40 -to hsm
set_location_assignment PIN_41 -to ha[18]
set_location_assignment PIN_44 -to hwr_n
set_location_assignment PIN_45 -to ha[17]
set_location_assignment PIN_46 -to ha[14]
set_location_assignment PIN_48 -to ha[8]
set_location_assignment PIN_49 -to ha[11]
set_location_assignment PIN_50 -to ha[13]
set_location_assignment PIN_51 -to ha[10]
set_location_assignment PIN_52 -to ha[9]
set_location_assignment PIN_54 -to ha[1]
set_location_assignment PIN_55 -to hrd_n
set_location_assignment PIN_56 -to ha[0]
set_location_assignment PIN_57 -to ha[20]
set_location_assignment PIN_58 -to ha[3]
set_location_assignment PIN_60 -to ha[5]
set_location_assignment PIN_61 -to ha[2]
set_location_assignment PIN_63 -to ha[4]
set_location_assignment PIN_64 -to ha[6]
set_location_assignment PIN_65 -to ha[7]
set_location_assignment PIN_67 -to card_detect_n
set_location_assignment PIN_68 -to ha[19]
set_location_assignment PIN_69 -to card_detect_n_rx
set_location_assignment PIN_70 -to ha[16]
set_location_assignment PIN_73 -to ha[15]
set_location_assignment PIN_74 -to pa[1]
set_location_assignment PIN_75 -to pa[3]
set_location_assignment PIN_76 -to pa[2]
set_location_assignment PIN_77 -to ha[12]
set_location_assignment PIN_79 -to pexp_cs_n
set_location_assignment PIN_80 -to spio0
set_location_assignment PIN_81 -to spio1
set_global_assignment -name VERILOG_FILE output_files/host_reg.v